<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>說書生</title>
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="images/logo_short icon.png">
</head>

<body style="zoom:0.75;">
    <div class="wrap">
        <div class="header">
            <ul>
                <img src="images/logo.png" alt="">
                <li id="a"><a href="theme.html">主題推薦</a></li>
                <li id="b"><a href="yearsold.html">適齡推薦</a></li>
                <li id="c"><a href="bookmap.html">自製童書</a></li>
                <li id="d"><a href="aboutus.html">關於我們</a></li>
            </ul>
            <div class="clearfix"></div>
        </div>
        <div class="us">
            <p>來自文化大學，一群大四學生組成的小組
                <br>帶每個家長一本好的童書，好的故事<br>
                我們是”說書生”</p>
            <img src="images/us.png" alt="">
            <div class="clearfix"> </div>
        </div>
        <div class="today">
            <a href="life5.html"><img src="images/today.png" width="1300" alt=""></a>
        </div>
        <div class="books">
            <div>
                <img src="images/爺爺的神秘菜園.png" alt="">
                <p>
                小女孩莉莉前往鄉下的爺爺家度假時<br>羨慕著朋友可以去海邊<br>接下爺爺給他的種子並種下它<br>神奇的事情發生了！</p>
                <a href="magic1.html"><img id="ps" src="images/play small.png" alt=""></a>
                <div class="clearfix"></div>
                <div class="bar"></div>
            </div>
            <div><img src="images/誰在森林裡.png" alt="">
                <p>小男孩的兔兔不見了，怎麼辦！<br>晚上無法入睡的他，決定跳下床尋找他的兔兔<br>沒想到他小心進入了奇幻的世界，<br>遇上了可怕的巨人、大腳怪，以及大魔王！</p>
                <a href="magic2.html"><img id="ps" src="images/play small.png" alt=""></a>
                <div class="clearfix"></div>
                <div class="bar"></div>
            </div>
            <div><img src="images/媽媽的魔法包.png" alt="">
                <p>媽媽有一個好大的包包！<br>裡面好像什麼都有！媽媽出門就會帶這個<br>魔法包包但裡面卻沒有小元的褲子<br>小元會怎麼做呢？</p>
                <a href="life8.html"><img id="ps" src="images/play small.png" alt=""></a>
                <div class="clearfix"></div>
            </div>
        </div>
        <div class="footer">
            <img src="images/footer.png" id="teller" alt="">
            <div id="out">
                <a href=""><img src="images/ig.png" alt=""></a>
                <a href=""><img src="images/fb.png" alt=""></a>
            </div>
        </div>
    </div>
</body>

</html>